INDEX NOMINVM

Mars A. viii 18.

Medea —ae (gen.) lV vii 13.

Menander V i 9, 17.

Mendacium A. iv 21.

Mercurius 11127. IV xviii 9 : A.
iii11: -0 d) I i127z-umA
lli Ϊ.

Minerua 111 xvii 5

Minos 1V vii 19.

Misenensis -em* 11 v. 8.

Mnemosyne 111 prol. 18.

Musa 111 prol. 57. -arum ib. 16.

[Myron —onern V prol. 7.]

*Mys Myn V prol. 7.

Natura ΙΙΙ ii1 15. A. ii 1: —ae
(gen.) 1 xxi 11. Cf. I iii 14.
II vi 16. ΙΙ epil. 16.

Neapolis -im ΙΙ v 7.

Nilus -ὃ (abl) Ixxv 3.

Orpheus -eo (d.) ΙΙΙ prol. 57.

Paean -isss III prol. 20

Pallas 111 xvi 13·.-ade‘²<
22.

Palladius -o (abl.) IV vii 9.

Parnasus -urn A. vi 2.

particulo (υορ.) IV prol. 10. lV
epil. 5.

Peliades -um IV vii 16.

Pelias -ae IV vii 13.

Pelion -i 1V vii 6.

Pelusius -o (abl.) ΙΙ v 12.

Phaedrus -i 111 prol. 1.

Phalereus V i 1.

Philetus -e V x lo.

Phoebus -e A. vi 1 : -o ΙΙΙ xvii 3.

Phryx 111 prol. 52. *A. xi 2.

Pierius -ο (abl.) 111 prol. 17.

III prol.

Pisistratus I ii 5.

Plutus -ὃ (abl.) IV xii 5.

Pompeius A. viii 29: -i ib. 1.

Pontus -i IV vii 10.

Praxiteles -en V prol. 6.

Princeps V vii 4, 17, 36: -ipe ib.
27.

Prometheus IV xv 3. A. iv 1, 15.

*Pytho A. vi 6.

Roma (uoc.) V vii 27 : -am 111 x
35: -ae II v 1.

Romanus -i (gen.) A. viii 31.
[-is (abl.) A. viii 16.]

*Scythes 111 prol. 52.

Seianus -ο ΙΙΙ prol. 41.

Siculus -urn (n.) 11 ν 10.

Simonides 1V xxii 2, 263 xxv 4:
-e (uoc.) IV xxii 13· —is lV
xxii 20. -em IV xxv 25. 27.

Sinon 111 prol 27.

Sisyphus A. v 3.

Socrates 111 ix 2: -i A. xxv 1.

Sol Ι vi 3.

Tantalus A. v 7.

Tempus -oris V viii 7.
Thessalus -Ξι IV vii 7.

Threissa 111 prol. 56.

Tiberius ΙΙ ν 7.

Tityos A. v 13

Tonans I Ji 28: -anti111p101. 18.
Ἰ uscus -um n) II v 10.

Venus A. ix 2: -eris A. xiv 15:
-eri III xvii 3 t -ere A. xiv 28.
Veritas A. iv 18 z -atem ib. 2.

ssZeuxis —idern V prol. 7.

