INDEX

NOMINVM

Nomsa quae ad hunc modum citantur ‘Myn* V prol. 7* in con-
textu stant typis impressa cum aliud quid in codicibus exstet. quae
autem ad hunc ‘ [Myronem V prol. 7] ’ in adnotatione tantum. A. Ap-

pendi-:em Perottinam signifieat.

*Aeetes -ae (gen.) IV vii 12.

Aegaeus ·a (pl.) IV vii 19.

Aesopus 1 prol. 1, ii 9; iii 3 ; νί
2. ΙΙ iii 4. III prol. 52; iii
14; xix 1. lV v 29; vii 52
xvii 2. A. x 5; xvi 1: ·e 111
xix 8: -i 1 x 3. 11 prol. 1,
epil. 1. 111 prol. 29. V prol.
1: -o 111 v 2. A. vii 1 3 xviii
¹2: —um 111 xiv 2.

Aesopius -as IV prol. 11.

*Anacharsis 111 prol. 52.

Apollo 111 prol. 57: —inis 111 xvi
12.

Argus 1V vii 9.

Asia -ae (gen.) 1V xxii 4.

Athenae 1 ii 1. 11 epil. 1: -as
IV v 13. V i 2.

Atticus 111 xiv ι 2 -i (pl.) Ῑ ii 6.
11 epil. 1. le 32.

Augustus -ῡ (abl ) 111 x 39.

Bacchus -o (abl.) A. xiv. 28.
Bathyllus -o (abl.) V vii 5.

Caesar 11 ν 7, 19.

Cassandra -ae (d.) 111 x 4.

Cato (noc.) lV vii 21.

Cia insula IV xxii 8.

Clazomenae lV xxii 17.

Cybe'oe ·es IV i 4: -ae (d.) 111
xvn 4.

Danaides A. v 10.

Dardania -ae (gen.) 111 prol. 28.
Delius —i (gen.) A. vi 7.

Delphi -os A. vi 2.

Demetrius Vi 1.

Dolus A. iv 12 z -o (d.) ib. 5.

Eutychus -e 111 prol. 2.

falernus -Ξι ΙΙΙ ἰ 2.

Fata -is (d.) IV xx 13.

Fortuna 1 vii 4. A. ii 4 : -ae (g.)
111 xi 6: -am Ilepil.19. A.

V2.

Galli IVi 4.

Graecia -ae ΙΙ epil. 9. 111p1·01.54.
Graecus —i (pl.) A. xxviii 2.
Graius -um (gen. plur.) IV vii 11.

Hebrus -i* 111 prol. 59.
Hzroules lV xii 3: -i 111 xvii 4.
Ηίρέζῷῑιιε ΙΙΙ x 3.

Hymenaeus A. xiv 10.

Ilium 111 x 4.

lnuidia V prol. 9.

Iuno· A. ix 1, 13: -onein 111
xv111 1.

Iuppiter 1 vi 5. IV x 1 ; xviii
13, 27. V viii 4. A. ii 9: Iouis
IV xviii 10. A. i⁴; 123 iv 43
xiii 6: -i lll prol. 18. -em
I ii 22, 27: IV xviii 1: -e I ii
ιι. IV xvi13 xx 12.

Ixion A. v 1.

Latium 11 epil. 8.

Latinus -is (d.) 1V epil. 6.

Leda -ae (gen.) IV xxv 9.

Libitina IV xx 26.

Linus -0 (d.) 111 prol. 57.

Liuor 11 epil. 10. 111 prol. 60 ct
IV xxi 1 (noc).

*Lucullus -i 11 v 9.

Magnus A. viii 8, 21, 26: -i A.
szlrilizshl xxvii 4.

